<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>12 Bucket Lists For 2024</title>
</head>
<body>
	<style>
		#div1 {
			font-family: Aemstel;
			Border-style:solid;
		}
		#div2 {
			font-family: Aemstel;
			font-size:15px;
			width: 200px;
			padding: 15px;
			border:6px solid #ba506a;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/05/38/29/053829d5cff88ece36e41ef2c216b4e5.jpg');	
			background-size: cover;

		}
		#div3 {
			width: 200px;
			padding: 15px;
			border:6px solid #a14c60;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/05/38/29/053829d5cff88ece36e41ef2c216b4e5.jpg');	
			background-size: cover;		
			font-family:Aemstel;
			font-size:15px ;
		}
		#div4 {
			font-family: Aemstel;
			font-size:15px;
			width: 200px;
			padding: 15px;
			border:6px solid #ba506a;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/05/38/29/053829d5cff88ece36e41ef2c216b4e5.jpg');	
			background-size: cover;
		}
		#div5 {
			font-family: Aemstel;
			font-size:15px;
			width: 200px;
			padding: 15px;
			border:6px solid #ba506a;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/05/38/29/053829d5cff88ece36e41ef2c216b4e5.jpg');	
			background-size: cover;
		}

		body {
			background-image: url(https://i.pinimg.com/564x/86/8d/3e/868d3ed814209c873ec829ab8a44c8b0.jpg);
			background-size:cover;
	</style>

<div id="div1">
		<center><h1><span id="text1"><font color=#302e4f> 12 Bucket Lists for 2024</font></span></h1></center>
</div>

<center>
<table>
	<tr>
		<td>
			<div id="div2"><font color=#52393f><li> Go on more amusement parks </li></font></div>
		</td>
	
		<td>
			<div id="div2"><font color=#52393f><li> Take risks more, you've got nothing to loose </li></font></div>
		</td>

		<td>
			<div id="div2"><font color=#52393f><li> Learn how to understand </li> </font></div>
		</td>
	</tr>

	<tr>
		<td>
			<div id="div3"><font color=#52393f><li> To love is to be changed, don't be afraid to be different </li></font></div>
		</td>
		<td>
			<div id="div3"><font color=#52393f><li> Be more open-minded </li> </font></div>
		</td>

		<td>
			<div id="div3"><font color=#52393f><li> Travel outside the country more </li></font></div>
		</td>
	</tr>

	<tr>
		<td>
			<div id="div4"><font color=#52393f><li> To have more courage</li></font></div>
		</td> 

		<td>
			<div id="div4"><font color=#52393f><li> Broaden your writing skills </li></font></div>
		</td>
		<td>
			<div id="div4"><font color=#52393f><li> Play sports more </li></font></div>
		</td>
	</tr>

	<tr>
		<td>
			<div id="div5"><font color=#52393f><li> Save more money </li></font></div>
		</td> 

		<td>
			<div id="div5"><font color=#52393f><li> Try new things </li></font></div>
		</td>
		<td>
			<div id="div5"><font color=#52393f><li> Live not for anyone, but for yourself </li></font></div>
		</td>
	</tr>



</table>
</center>
</body>
</html>